
{
  "folders": [
    {
      "path": "Tower-vue.client",
      "name": "client"
    },
    {
      "path": "Tower-vue",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#c1fedf",
      "activityBar.activeBorder": "#be82fd",
      "activityBar.background": "#c1fedf",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#be82fd",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#c1fedf",
      "statusBar.background": "#8efec6",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#5bfeac",
      "statusBarItem.remoteBackground": "#8efec6",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#8efec6",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#8efec699",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#8efec6"
  }
}